<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./styles.css">
  <title>Frontend Mentor | Stats preview card component</title>
</head>
<body>
  <main>
    <div class="container">
      <div class="card">
        <div class="image">
          <img src="images/image-header-desktop.jpg"/>
        </div>
        <div class="content">
          <h1>Get <span>insights</span> that help your business grow.</h1>
          <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer
            experience, and overall efficiency
          </p>
          <div class="numbers">
            <div class="number-name">
              <p class="number">10k+</p>
              <p class="name">COMPANIES</p>
            </div>
            <div class="number-name">
              <p class="number">314</p>
              <p class="name">TEMPLATES</p>
            </div>
            <div class="number-name">
              <p class="number">12M+</p>
              <p class="name">QUERIES</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>
</html>